# 1.Напишите программу, которая принимает на вход число N
# и выдаёт последовательность из N членов.
# *Пример: *
#
# - Для
# N = 5: 1, -3, 9, -27, 81

n = int(input('Введите число N: '))
my_list = [(-3)**i for i in range(n)]
print(f'N = {n}: {my_list}')