# 2. Для натурального n создать словарь индекс - значение, состоящий из элементов
# последовательности 3 n + 1.
#
# *Пример: *
#
# - Для
# n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print(*list(map(lambda x: 3*x + 1, (i for i in range(1, int(input('Введите число N: ')) + 1)))))
