# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# функция, которая получает значение из коносоли и проверяет, что оно больше нуля но меньше или равно 7
def get_console(message):
    number = int(input(message))
    if 0 < number <= 7:
        return number
    else:
        print('Введенное число равно нулю или больше семи')
        return get_console(message)


day_number = get_console('Введите день недели: ')
if day_number >= 6:
    print('Сегодня выходной')
else:
    print('Сегодня будний день')
