# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lis = [2, 3, 5, 9, 3]
summ = 0
for i in range(len(lis)):
    if i % 2:
        summ += lis[i]
print(f'Сумма элементов на нечетных позициях равна {summ}')
