# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('Введите число, которое хотите перевести в двоичную систему: '))
result = ''
while number > 0:
    k = number % 2
    number //= 2
    result = str(k) + result
print(f'Результат перевода в двоичную систему: {result}')
#Второй метод с функцией bin()
n = int(input())
print(bin(n)[2:])
